.content {
  flex: 1;
  padding: 20px;
  margin-left: 280px;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.content-card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-card:hover {
  background-color: #f2f2f2;
}
.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 10px;
}

.album {
  display: flex;
  flex-wrap: wrap;
}

.album-item {
  flex: 0 0 calc(33.33% - 10px);
  margin: 5px;
}

.album-image {
  width: 100%;
  height: auto;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1 0 calc(70% - 20px);
  margin: 10px;
  width: 200px;
}

.card-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #777;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-end {
  margin-left: auto;
  font-size: 30px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #555;
}

.modal-medium {
  max-width: 60%;
  justify-content: center;
}

.comment-list {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 12px;
}
